# Application for fitness

**This is an application for calculating calories burned, walking distance and physical activity duration.**

It starts with using a live server in Visual Studio Code

The AngularJS framework is used to build this application as well as the library
angular-route.js for SPA (One Page Apps)



The application contains 6 pages:
* the first page shows data from one week. Calculate steps and calories all 5 days in week.
* the other 5 are for separate days of the week (Monday, Tuesday, Wednesday, Thursday, Friday) 
showing the number of steps per day and calculate calories burned, distance traveled, and physical activity duration for that day